#twitter4j.properties
#Sun Apr 16 15:25:16 CST 2017
oauth.consumerSecret=OiJrn19CIR1yQgeCEDZT4J9ameduR4N1CkbFziiPair9Yp2snp
oauth.accessToken=853263126455701506-zJ3j0qTM7O9vqJ1f3d5jkTHBC5xvlCD
oauth.accessTokenSecret=JC4J0wtEi5QxCkgxe3HzRQj0rZZAyzFxRrpV79yiv7WVZ
oauth.consumerKey=u4RbHiLytti5Uv0eLvExHV1c1
